father(Владислав, Денис)
mother(Эльвира, Денис)
father(Ринат, Эльвира)
mother(Ольга, Эльвира)
father(Владислав, Глеб)
mother(Эльвира, Глеб)
father(Ринат, Руслан)
mother(Ольга, Руслан)
father(Федор, Ольга)
mother(Христинья, Ольга)
father(Валерьян, Владислав)
mother(Тослима, Владислав)
mother(Маргарита, Валерьян)
father(Гумер, Тослима)
mother(Росима, Тослима)
father(Павел, Маргарита)
mother(Мария, Маргарита)
father(Никита, Павел)
mother(Анна, Павел)
father(Андриан, Никита)
father(Дмитрий, Мария)
mother(Наталья, Мария)
father(Лев, Анна)
father(Камал, Федор)
father(Султан, Камал)
