0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 30 SEP 2018
1 FILE Exported by MyHeritage.com from Владиславович Family Tree in Семенов Web Site on Sun, 30 Sep 2018
1 _PROJECT_GUID UBFQS83E-959C-FE5G-9E1B-9E1BT833KF9F
1 _EXPORTED_FROM_SITE_ID 553023241
0 @I500001@ INDI
1 _UPD 17 SEP 2018 13:18:40 GMT -0500 
1 NAME Денис /Семенов/
2 GIVN Денис
2 SURN Семенов
1 SEX M
1 BIRT
2 DATE 21 MAY 1999
1 RESI
2 EMAIL semenov-dv-mai@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5B9FEF38DC9FF4B798A0F2F373214865
0 @I500002@ INDI
1 _UPD 17 SEP 2018 13:16:59 GMT -0500 
1 NAME Эльвира /Булатова/
2 GIVN Эльвира
2 SURN Булатова
1 SEX F
1 BIRT
2 DATE 1973
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B9FEF548C4E4533CDC405E0D5565CA0
0 @I500003@ INDI
1 _UPD 17 SEP 2018 13:16:39 GMT -0500 
1 NAME Глеб /Семенов/
2 GIVN Глеб
2 SURN Семенов
1 SEX M
1 BIRT
2 DATE 2006
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5B9FEF876808DAE20583D33B621CFA4D
0 @I500004@ INDI
1 _UPD 17 SEP 2018 13:16:59 GMT -0500 
1 NAME Руслан /Булатов/
2 GIVN Руслан
2 SURN Булатов
1 SEX M
1 FAMS @F500003@
1 FAMC @F500002@
1 RIN MH:I500004
1 _UID 5B9FEF9B0B41D33C2B3784E14EBE441B
0 @I500005@ INDI
1 _UPD 30 SEP 2018 10:46:12 GMT -0500 
1 NAME Ринат /Булатов/
2 GIVN Ринат
2 SURN Булатов
1 SEX M
1 FAMS @F500002@
1 RIN MH:I500005
1 _UID 5B9FEF9B4229333D2B3784E14EBE441B
0 @I500006@ INDI
1 _UPD 30 SEP 2018 10:46:38 GMT -0500 
1 NAME Ольга /Булатова/
2 GIVN Ольга
2 SURN Булатова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500011@
1 RIN MH:I500006
1 _UID 5B9FEF9B6D58833E2B3784E14EBE441B
0 @I500007@ INDI
1 _UPD 17 SEP 2018 13:17:11 GMT -0500 
1 NAME Ольга //
2 GIVN Ольга
1 SEX F
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 5B9FEFA7A38AB6360A3B7379992BD16A
0 @I500008@ INDI
1 _UPD 17 SEP 2018 13:34:57 GMT -0500 
1 NAME Владислав /Семенов/
2 GIVN Владислав
2 SURN Семенов
1 SEX M
1 BIRT
2 DATE 15 MAY 1974
1 FAMS @F500001@
1 FAMC @F500004@
1 RIN MH:I500008
1 _UID 5B9FEFD0015A9FCB659F402CB71A08EA
0 @I500009@ INDI
1 _UPD 30 SEP 2018 10:41:34 GMT -0500 
1 NAME Валерьян /Семенов/
2 GIVN Валерьян
2 SURN Семенов
1 SEX M
1 FAMS @F500004@
1 FAMC @F500005@
1 RIN MH:I500009
1 _UID 5B9FF3D136A20D7234A87D33E2B23E7F
0 @I500010@ INDI
1 _UPD 30 SEP 2018 10:47:53 GMT -0500 
1 NAME Тослима //
2 GIVN Тослима
1 SEX F
1 FAMS @F500004@
1 FAMC @F500014@
1 RIN MH:I500010
1 _UID 5B9FF3E37FA6EF3EB01829412C59D493
0 @I500011@ INDI
1 _UPD 30 SEP 2018 10:41:56 GMT -0500 
1 NAME Маргарита //
2 GIVN Маргарита
1 SEX F
1 FAMS @F500005@
1 FAMC @F500006@
1 RIN MH:I500011
1 _UID 5BB0EEAE9FB6B638003E595A075F8F76
0 @I500012@ INDI
1 _UPD 30 SEP 2018 10:42:13 GMT -0500 
1 NAME Павел //
2 GIVN Павел
1 SEX M
1 FAMS @F500006@
1 FAMC @F500007@
1 RIN MH:I500012
1 _UID 5BB0EEC46EA3A9066E6A7FF0C07A90C1
0 @I500013@ INDI
1 _UPD 30 SEP 2018 10:42:21 GMT -0500 
1 NAME Никита //
2 GIVN Никита
1 SEX M
1 FAMS @F500007@
1 FAMC @F500008@
1 RIN MH:I500013
1 _UID 5BB0EED5419C48CD3CF434731356306E
0 @I500014@ INDI
1 _UPD 30 SEP 2018 10:42:22 GMT -0500 
1 NAME Андриан //
2 GIVN Андриан
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500014
1 _UID 5BB0EEDDCDD64F39628479ADCB46648D
0 @I500015@ INDI
1 _UPD 30 SEP 2018 10:44:13 GMT -0500 
1 NAME Мария //
2 GIVN Мария
1 SEX F
1 FAMS @F500006@
1 FAMC @F500009@
1 RIN MH:I500015
1 _UID 5BB0EEF8B96A371761FADA089290C574
0 @I500016@ INDI
1 _UPD 30 SEP 2018 10:45:05 GMT -0500 
1 NAME Дмитрий //
2 GIVN Дмитрий
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500016
1 _UID 5BB0EF093E2B959CABC8BC72DE3E7E1F
0 @I500017@ INDI
1 _UPD 30 SEP 2018 10:44:38 GMT -0500 
1 NAME Анна //
2 GIVN Анна
1 SEX F
1 FAMS @F500007@
1 FAMC @F500010@
1 RIN MH:I500017
1 _UID 5BB0EF588E4D37C2EEF8263489BC85B0
0 @I500018@ INDI
1 _UPD 30 SEP 2018 10:44:38 GMT -0500 
1 NAME Лев //
2 GIVN Лев
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500018
1 _UID 5BB0EF666C8DB156E6F4EE6E62C9ABBA
0 @I500019@ INDI
1 _UPD 30 SEP 2018 10:45:22 GMT -0500 
1 NAME Наталья //
2 GIVN Наталья
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500019
1 _UID 5BB0EF9234DEF6FA70BBE8BD43E2CCC1
0 @I500020@ INDI
1 _UPD 30 SEP 2018 10:47:06 GMT -0500 
1 NAME Федор /Булатова/
2 GIVN Федор
2 SURN Булатова
1 SEX M
1 FAMS @F500011@
1 FAMC @F500012@
1 RIN MH:I500020
1 _UID 5BB0EFDED925DAF2CFD26F27DB66B2C2
0 @I500021@ INDI
1 _UPD 30 SEP 2018 10:46:47 GMT -0500 
1 NAME Христинья //
2 GIVN Христинья
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500021
1 _UID 5BB0EFE6C31B7B45833B0A7F3FED2CD3
0 @I500022@ INDI
1 _UPD 30 SEP 2018 10:47:20 GMT -0500 
1 NAME Камал /Булатова/
2 GIVN Камал
2 SURN Булатова
1 SEX M
1 FAMS @F500012@
1 FAMC @F500013@
1 RIN MH:I500022
1 _UID 5BB0EFFA27D2D4B4872A83B6C93C653D
0 @I500023@ INDI
1 _UPD 30 SEP 2018 10:47:20 GMT -0500 
1 NAME Султан /Булатова/
2 GIVN Султан
2 SURN Булатова
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500023
1 _UID 5BB0F0087BD66F85BBD758C3AABCC212
0 @I500024@ INDI
1 _UPD 30 SEP 2018 10:47:53 GMT -0500 
1 NAME Гумер //
2 GIVN Гумер
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500024
1 _UID 5BB0F029160CA8F9E1C3B56914C6D64E
0 @I500025@ INDI
1 _UPD 30 SEP 2018 10:47:59 GMT -0500 
1 NAME Росима //
2 GIVN Росима
1 SEX F
1 FAMS @F500014@
1 RIN MH:I500025
1 _UID 5BB0F02F74DD65EA0CC8F6F34D50BDE2
0 @F500001@ FAM
1 _UPD 17 SEP 2018 13:17:52 GMT -0500
1 HUSB @I500008@
1 WIFE @I500002@
1 CHIL @I500001@
1 CHIL @I500003@
1 RIN MH:F500001
1 _UID 5B9FEF54955E7534CDC405E0D5565CA0
0 @F500002@ FAM
1 _UPD 17 SEP 2018 13:16:59 GMT -0500
1 HUSB @I500005@
1 WIFE @I500006@
1 CHIL @I500002@
1 CHIL @I500004@
1 RIN MH:F500002
1 _UID 5B9FEF9B92B4433F2B3784E14EBE441B
1 MARR
0 @F500003@ FAM
1 _UPD 17 SEP 2018 13:17:11 GMT -0500
1 HUSB @I500004@
1 WIFE @I500007@
1 RIN MH:F500003
1 _UID 5B9FEFA7D91056370A3B7379992BD16A
1 MARR
0 @F500004@ FAM
1 _UPD 17 SEP 2018 13:35:15 GMT -0500
1 HUSB @I500009@
1 WIFE @I500010@
1 CHIL @I500008@
1 RIN MH:F500004
1 _UID 5B9FF3D144814D7334A87D33E2B23E7F
0 @F500005@ FAM
1 _UPD 30 SEP 2018 10:41:34 GMT -0500
1 WIFE @I500011@
1 CHIL @I500009@
1 RIN MH:F500005
1 _UID 5BB0EEAEAEB74639003E595A075F8F76
0 @F500006@ FAM
1 _UPD 30 SEP 2018 10:42:48 GMT -0500
1 HUSB @I500012@
1 WIFE @I500015@
1 CHIL @I500011@
1 RIN MH:F500006
1 _UID 5BB0EEC47CE019076E6A7FF0C07A90C1
0 @F500007@ FAM
1 _UPD 30 SEP 2018 10:44:24 GMT -0500
1 HUSB @I500013@
1 WIFE @I500017@
1 CHIL @I500012@
1 RIN MH:F500007
1 _UID 5BB0EED5582F78CE3CF434731356306E
0 @F500008@ FAM
1 _UPD 30 SEP 2018 10:42:21 GMT -0500
1 HUSB @I500014@
1 CHIL @I500013@
1 RIN MH:F500008
1 _UID 5BB0EEDDD913DF3A628479ADCB46648D
0 @F500009@ FAM
1 _UPD 30 SEP 2018 10:45:22 GMT -0500
1 HUSB @I500016@
1 WIFE @I500019@
1 CHIL @I500015@
1 RIN MH:F500009
1 _UID 5BB0EF094B62859DABC8BC72DE3E7E1F
0 @F500010@ FAM
1 _UPD 30 SEP 2018 10:44:38 GMT -0500
1 HUSB @I500018@
1 CHIL @I500017@
1 RIN MH:F500010
1 _UID 5BB0EF667CF37157E6F4EE6E62C9ABBA
0 @F500011@ FAM
1 _UPD 30 SEP 2018 10:46:46 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500006@
1 RIN MH:F500011
1 _UID 5BB0EFDEE9244AF3CFD26F27DB66B2C2
0 @F500012@ FAM
1 _UPD 30 SEP 2018 10:47:06 GMT -0500
1 HUSB @I500022@
1 CHIL @I500020@
1 RIN MH:F500012
1 _UID 5BB0EFFA3ADCA4B5872A83B6C93C653D
0 @F500013@ FAM
1 _UPD 30 SEP 2018 10:47:20 GMT -0500
1 HUSB @I500023@
1 CHIL @I500022@
1 RIN MH:F500013
1 _UID 5BB0F0088A3A6F86BBD758C3AABCC212
0 @F500014@ FAM
1 _UPD 30 SEP 2018 10:47:59 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500010@
1 RIN MH:F500014
1 _UID 5BB0F02922FB98FAE1C3B56914C6D64E
0 TRLR
